# group-2-project-2

./: .gitignore  Design.md  README.md  pom.xml
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
project2/: pom.xml
project2/src/main/java/com/revature/group2/project2/: Driver.java  Project2Application.java
project2/src/main/java/com/revature/group2/project2/aspert/: Admin.java
project2/src/main/java/com/revature/group2/project2/beans/: Card.java  Deck.java  User.java
project2/src/main/java/com/revature/group2/project2/controllers/: UserController.java
project2/src/main/java/com/revature/group2/project2/data/: UserRepository.java
project2/src/main/java/com/revature/group2/project2/services/: CardService.java  DeckService.java  UserService.java
project2/src/main/resources/: application.properties
src/main/java/com/revature/group2/: CassandraConfig.java  Project2Application.java
src/main/java/com/revature/group2/aspects/: Admin.java  Authorized.java  LoggingAspect.java  OwnerAndAdmin.java  SecurityAspect.java  TokenAspects.java  UpdateToken.java
src/main/java/com/revature/group2/beans/: Archetype.java  Card.java  CardKey.java  CardPrimaryKey.java  CardType.java  Deck.java  DeckKey.java  Effect.java  Trade.java  TradeStatus.java  Type.java  User.java  UserRole.java
src/main/java/com/revature/group2/controllers/: CardController.java  DeckController.java  GeneratorController.java  TradeController.java  UserController.java
src/main/java/com/revature/group2/deserializers/: UserDeserializer.java  UserSerializer.java
src/main/java/com/revature/group2/project2/: Project2Application.java
src/main/java/com/revature/group2/project2/beans/: Card.java  Deck.java  User.java
src/main/java/com/revature/group2/repos/: CardRepo.java  DeckRepo.java  JpaRepo.java  TradeRepo.java  UserRepo.java
src/main/java/com/revature/group2/services/: CardService.java  CardServiceImp.java  DeckService.java  DeckServiceImp.java  TradeService.java  TradeServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/revature/group2/utils/: JWTParser.java
src/main/resources/: application.conf  cassandra_truststore.jks  lombok.config
src/test/java/com/revature/group2/controllers/: CardControllerTest.java  DeckControllerTest.java  TradeControllerTest.java  UserControllerTest.java
src/test/java/com/revature/group2/project2/: Project2ApplicationTests.java
src/test/java/com/revature/group2/service/: CardServiceTest.java  DeckServiceTest.java  TradeServiceTest.java  UserServiceTest.java
src/test/java/com/revature/group2/services/: CardServiceTest.java
src/test/java/com/revature/group2/utils/: JWTParserTest.java
